NEXT_PUBLIC_BASE_URL="https://sharesport-v1.2m-sy.com/api"
NEXT_PUBLIC_IMAGE_URL="https://pub-64a1f52f8ce34898ad37705d90a1d23b.r2.dev/"
NEXT_PUBLIC_RAPIDAPI_KEY=1601f1ae7fmsh0c56fd071c08b33p1a3528jsn8e5ba04ba827
NEXT_PUBLIC_RAPIDAPI_HOST=livescore6.p.rapidapi.com
NEXT_PUBLIC_API_URL=https://livescore6.p.rapidapi.com
NEXT_PUBLIC_LIVESCORE_IMAGE_URL="https://getimage.membertsd.workers.dev/?url=https://storage.livescore.com/images/"
