NEXT_PUBLIC_BASE_URL="http://192.168.100.53:8000/api"
NEXT_PUBLIC_IMAGE_URL="https://pub-64a1f52f8ce34898ad37705d90a1d23b.r2.dev/"
NEXT_PUBLIC_RAPIDAPI_KEY=1a01e7210fmsh259a32ead7e494cp18ddfdjsn11d78da303bd
NEXT_PUBLIC_RAPIDAPI_HOST=livescore6.p.rapidapi.com
NEXT_PUBLIC_API_URL=https://livescore6.p.rapidapi.com
NEXT_PUBLIC_LIVESCORE_IMAGE_URL="https://getimage.membertsd.workers.dev/?url=https://storage.livescore.com/images/"